version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1509456101898";
				xml_map="sdk\\\\hardware/1509456101898";
				html_map="sdk\\\\hardware/1509456101898";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1509456117196";
				xml_map="sdk\\\\bsp/1509456117196";
				html_map="sdk\\\\bsp/1509456117196";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1509456123694";
				xml_map="sdk\\\\application/1509456123694";
				html_map="sdk\\\\application/1509456123694";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\hardware/1509456948194";
				xml_map="sdk\\\\hardware/1509456948194";
				html_map="sdk\\\\hardware/1509456948194";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1509456968489";
				xml_map="sdk\\\\bsp/1509456968489";
				html_map="sdk\\\\bsp/1509456968489";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1509456970848";
				xml_map="sdk\\\\application/1509456970848";
				html_map="sdk\\\\application/1509456970848";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\hardware/1509457099341";
				xml_map="sdk\\\\hardware/1509457099341";
				html_map="sdk\\\\hardware/1509457099341";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1509457142165";
				xml_map="sdk\\\\bsp/1509457142165";
				html_map="sdk\\\\bsp/1509457142165";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1509457152402";
				xml_map="sdk\\\\application/1509457152402";
				html_map="sdk\\\\application/1509457152402";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\hardware/1509457671641";
				xml_map="sdk\\\\hardware/1509457671641";
				html_map="sdk\\\\hardware/1509457671641";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1509457684691";
				xml_map="sdk\\\\bsp/1509457684691";
				html_map="sdk\\\\bsp/1509457684691";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1509457687051";
				xml_map="sdk\\\\application/1509457687051";
				html_map="sdk\\\\application/1509457687051";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1509458405750";
				xml_map="sdk\\\\bsp/1509458405750";
				html_map="sdk\\\\bsp/1509458405750";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
