#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Oct 22 15:46:05 2017
# Process ID: 5804
# Current directory: C:/GIT/BLDC-motor-controller/BLDC-motor-controller.runs/BLDC_design_processing_system7_0_0_synth_1
# Command line: vivado.exe -log BLDC_design_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BLDC_design_processing_system7_0_0.tcl
# Log file: C:/GIT/BLDC-motor-controller/BLDC-motor-controller.runs/BLDC_design_processing_system7_0_0_synth_1/BLDC_design_processing_system7_0_0.vds
# Journal file: C:/GIT/BLDC-motor-controller/BLDC-motor-controller.runs/BLDC_design_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source BLDC_design_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 329.781 ; gain = 79.086
INFO: [Synth 8-638] synthesizing module 'BLDC_design_processing_system7_0_0' [c:/GIT/BLDC-motor-controller/BLDC-motor-controller.srcs/sources_1/bd/BLDC_design/ip/BLDC_design_processing_system7_0_0/synth/BLDC_design_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/GIT/BLDC-motor-controller/BLDC-motor-controller.srcs/sources_1/bd/BLDC_design/ip/BLDC_design_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Vivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Vivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Vivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Vivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Vivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Vivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/GIT/BLDC-motor-controller/BLDC-motor-controller.srcs/sources_1/bd/BLDC_design/ip/BLDC_design_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'BLDC_design_processing_system7_0_0' (5#1) [c:/GIT/BLDC-motor-controller/BLDC-motor-controller.srcs/sources_1/bd/BLDC_design/ip/BLDC_design_processing_system7_0_0/synth/BLDC_design_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 369.859 ; gain = 119.164
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 369.859 ; gain = 119.164
INFO: [Device 21-403] Loading part xc7z010clg225-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 595.043 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 595.043 ; gain = 344.348
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 595.043 ; gain = 344.348
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 595.043 ; gain = 344.348
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 595.043 ; gain = 344.348
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 595.043 ; gain = 344.348
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 803.895 ; gain = 553.199
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 820.988 ; gain = 570.293
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 824.055 ; gain = 573.359
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 824.055 ; gain = 573.359
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 824.055 ; gain = 573.359
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 824.055 ; gain = 573.359
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 824.055 ; gain = 573.359
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 824.055 ; gain = 573.359
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 824.055 ; gain = 573.359

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |    86|
|2     |BUFG  |     2|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 824.055 ; gain = 573.359
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 837.586 ; gain = 591.523
